<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="742.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <tabs>
    <Tab text="ACCOUNTS">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="12.0" layoutY="28.0" prefHeight="32.0" prefWidth="98.0" text="Account Number" />
                  <TextField fx:id="txtAccountNumber" layoutX="110.0" layoutY="31.0" />
                  <Label layoutX="14.0" layoutY="85.0" prefHeight="10.0" prefWidth="94.0" text="Account Type" />
                  <ComboBox fx:id="cmbAccountType" layoutX="109.0" layoutY="81.0" prefWidth="150.0" />
                  <Label layoutX="16.0" layoutY="148.0" prefHeight="16.0" prefWidth="90.0" text="Balance" />
                  <TextField fx:id="txtBalance" layoutX="106.0" layoutY="144.0" />
                  <Label layoutX="16.0" layoutY="204.0" prefHeight="19.0" prefWidth="78.0" text="Branch" />
                  <ComboBox fx:id="cmbBranch" layoutX="105.0" layoutY="201.0" prefWidth="150.0" />
                  <TableView layoutX="278.0" layoutY="31.0" prefHeight="223.0" prefWidth="440.0">
                    <columns>
                      <TableColumn prefWidth="102.39996337890625" text="Account Number" />
                      <TableColumn prefWidth="97.5999755859375" text="Account Type" />
                        <TableColumn text="Balance" />
                        <TableColumn prefWidth="76.80010986328125" text="Branch" />
                        <TableColumn prefWidth="76.80010986328125" text="Customer ID" />
                    </columns>
                  </TableView>
                  <Label layoutX="16.0" layoutY="266.0" text="Customer ID" />
                  <TextField fx:id="txtCustomerID" layoutX="105.0" layoutY="262.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="WITHDRAW/DEPOSIT">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutY="3.0" prefHeight="430.0" prefWidth="742.0">
                     <children>
                        <Label layoutX="33.0" layoutY="18.0" prefHeight="46.0" prefWidth="102.0" text="Account Number" />
                        <Label layoutX="33.0" layoutY="94.0" prefHeight="19.0" prefWidth="54.0" text="Amount" />
                        <TextField fx:id="txtAccountNumber1" layoutX="153.0" layoutY="28.0" />
                        <TextField fx:id="txtAmount" layoutX="153.0" layoutY="91.0" />
                        <Button layoutX="18.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleDeposit" prefHeight="38.0" prefWidth="106.0" text="Deposit" />
                        <Button layoutX="18.0" layoutY="147.0" mnemonicParsing="false" onAction="#HandleWithdraw" prefHeight="36.0" prefWidth="106.0" text="Withdraw" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="LOGIN/REGISTER">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="430.0" prefWidth="742.0">
                     <children>
                        <Label layoutX="33.0" layoutY="54.0" prefHeight="45.0" prefWidth="86.0" text="Username" />
                        <Label layoutX="33.0" layoutY="152.0" prefHeight="19.0" prefWidth="54.0" text="Password" />
                        <TextField fx:id="txtUsername11" layoutX="164.0" layoutY="64.0" />
                        <TextField fx:id="txtPassword11" layoutX="164.0" layoutY="149.0" />
                        <Button layoutX="437.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="29.0" prefWidth="106.0" text="Login" />
                        <Button layoutX="94.0" layoutY="256.0" mnemonicParsing="false" text="Register" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="TRANSACTION HISTORY">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="430.0" prefWidth="742.0">
                     <children>
                        <TableView layoutX="2.0" layoutY="3.0" prefHeight="427.0" prefWidth="733.0">
                          <columns>
                            <TableColumn prefWidth="112.80001831054688" text="Account Number" />
                            <TableColumn prefWidth="69.60000610351562" text="Amount" />
                              <TableColumn prefWidth="83.20001220703125" text="Type" />
                              <TableColumn prefWidth="78.4000244140625" text="Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
